<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accionAnhadirNuevo"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nuevo_penhista" />
    <item
        android:id="@+id/accionUltimasNoticias"
        android:title="@string/ultimas_noticias" />
    <item
        android:id="@+id/accionModificar"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/modificar_datos" />
    <item
        android:id="@+id/accionEliminar"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/eliminar_penhista" />
    <item
        android:id="@+id/accionDatosPersonales"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/datos_personales" />
    <item
        android:id="@+id/accionCerrarSesion"
        android:title="@string/cerrar_sesion" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>