<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accionEventos"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/accionEventos" />


    <item
        android:id="@+id/accionNoticias"
        android:title="@string/accionNoticias" />
    <item
        android:id="@+id/accionMiembros"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/accionMiembros" />
    <item
        android:id="@+id/accionCerrarSesion"
        android:title="@string/cerrar_sesion" />
</menu>